

:root {
    --main-color: rgb(50, 201, 156);
    --second-color: darkslategrey;
}

/*start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
     font-family:  "Work Sans" ,sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}
/*end global rules */
/*start component */
.special-header {
    color: rgb(218, 216, 216);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-header + p {
    color: gray;
    font-size: 20px;
    text-align: center;
    margin: -35px 0 0;
    z-index: 1;
}
@media (max-width : 767px) {
    .special-header {
        font-size: 60px;
    }
    .special-header + p{
        margin-top: -20px;
    }
}
/*end component */
/*start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 6px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul {
    display: block;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
     padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: whitesmoke;
    display: none;
    z-index: 1;
 }
 .header .links ul::before {
     content: "";
     border-style: solid;
     border-width: 10px;
     position: absolute;
     right: 5px;
     top: -20px;
     border-color: transparent transparent whitesmoke transparent;
  }
  .header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
    color: black;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  } 
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid whitesmoke;
  }
  /*end header */
  /*start landing */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(50vh - 80px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
  }
  .landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
   /*end landing */
   /*start feature */
   .features {
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
   }
   .features .container .feat {
    padding: 20px;
    text-align: center;
   }
   .features .container .feat i {
    font-size: 48px;
    color: var(--main-color);
   }
   .features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
   }
   .features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
   }
   /*end feature */
   /*start services */
   .services {
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   }
   .services .service-content .srv {
    display: flex;
    margin-bottom: 30px;
   }
   .services .service-content .srv .text{
    flex: 1;
   }
   .services .service-content .srv h3 {
    font-weight: 800;
    margin: 0 0 20px;
   }
   .services .service-content .srv p {
    line-height: 1.6;
    color: #444;
    font-weight: 400;
   }
   .services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
   }
   .services .service-content .image {
    text-align: center;
    position: relative;
   }
   .services .service-content .image::before {
    content: ' ';
    top: -50px;
    right: 0;
    width: 100px;
    height: calc( 100% + 100px);
    background-color: var(--second-color);
    position: absolute;
    z-index:  -1;
   }
   .services .service-content .image img {
    width: 260px;
    height: 320px;
   }
   @media (max-width : 1199px){
    .image-col {
        display: none;
    }
   }
   /*end services */
   /*start Portfolio */
   .Portfolio {
    background-color: whitesmoke;
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .Portfolio .Port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   }
   .Portfolio .Port-content col {
    background-color: white;
   }
   .Portfolio .Port-content img {
    max-width: 100%;
    height: 250px;
   }
   .Portfolio .Port-content h3 {
    margin: 0;
    padding: 10px;
   }
   .Portfolio .Port-content p {
    line-height: 1.6;
    color: #444;
    font-weight: 400;
    padding: 10px;
   }
   .Portfolio  button {
    font-weight: 800;
    padding: 30px;
   }
   /*end Portfolio */
   /*start about */
   .about {
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
   }
   .about .about-content .image {
    position: relative;
    width: 183px;
    height: 275px;
   }
   .about .about-content img {
    max-width: 100%;
   }
   .about .about-content .image::before {
    content: ' ';
    width: 70px;
    height: calc(100% + 100px) ;
    background-color: whitesmoke;
    position: absolute;
    top: -50px;
    z-index: -1;
   }
   .about .about-content .image::after {
    content: ' ';
    position: absolute;
    width: 70px;
    height: 70%;
    z-index: -1;
    top: -30px;
    right: -105px;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
   }
   .about .about-content .text {
    flex-basis: calc(100% - 500px);
   }
   .about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
   }
   .about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
   }
   .about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
   }
   /*end about */
   /*start contact */
   .contact {
    background-color: whitesmoke;
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .contact .contact-content {
    margin-top: 100px;
   }
   .contact .contact-content .text {
    text-align: center;
    margin-top: 100px;
    margin-left: -50%;
   }
   .contact .contact-content .text h1{
    font-weight: 800;
    font-size: 30px;
    color: #444;
   }
   .contact .contact-content .text .link{
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
   }
   .contact .contact-content .text .icons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 16px;
   }
   .contact .contact-content .text .icons i {
    margin-left: 15px;
   }
   /*end contact */
   /*start footer */
   .footer {
    background-color: rgb(2, 54, 2);
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
    color: white;
   }
   .footer span {
    font-weight: bold;
    color: var(--main-color);
   }
   /*end footer */